REACT_APP_API_URL=https://www.omdbapi.com/?apikey=58db5af1
REACT_APP_DEAFULT_PICTURE=https://via.placeholder.com/360x270.png?text=no%20preview
REACT_APP_SUPABASE_URL=https://zgkqsxkycdbsoszhdzdm.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna3FzeGt5Y2Ric29zemhkemRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5NDYzMzUsImV4cCI6MTk5MTUyMjMzNX0.w6KDfjmTcIhgjph6KyfOmxV9zeLi-sK1T6UNaBorFuM 